# HealthBookingApp

./: HealthCare.sln
HealthCare.Core/: AccountService.cs  (+9 more)
HealthCare.WebApp/: .HealthCare.WebApp.csproj.user.swp  HealthCare.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
HealthCare.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HealthCare.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
HealthCare.WebApp/Data/: HealthContext.cs
HealthCare.WebApp/Migrations/: 20231228015847_initialSetup.Designer.cs  20240105000410_dropAccount.Designer.cs  20240105000536_identity.Designer.cs  20240105000536_identity.cs  HelathContextModelSnapshot.cs
HealthCare.WebApp/Pages/: Index.razor  _ViewImports.cshtml
HealthCare.WebApp/Pages/AccountPages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HealthCare.WebApp/Pages/AccountPages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HealthCare.WebApp/Pages/Appointment/: ViewAppointment.razor
HealthCare.WebApp/Pages/Booking/: BookingPage.razor
HealthCare.WebApp/Pages/DoctorAvailability/: DoctorAvailability.razor
HealthCare.WebApp/Pages/EditUser/: EditUser.razor
HealthCare.WebApp/Pages/Feedback/: Feedback.razor
HealthCare.WebApp/Pages/MyDoctorPage/: MyDoctorPage.razor
HealthCare.WebApp/Pages/MyUserPage/: MyUserPage.razor
HealthCare.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthCare.WebApp/Shared/: BookingComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+40 files in other folders)
